<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Analytics Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Montserrat:wght@700;800;900&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4895ef;
            --indigo: #4b0082;
            --saffron: #ff6b35;
            --green: #138808;
            --light: #ffffff;
            --dark: #1a1d2b;
            --gray: #718096;
            --card-bg: rgba(255, 255, 255, 0.95);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
            --accent-gradient: linear-gradient(135deg, var(--indigo) 0%, var(--saffron) 100%);
            --card-gradient: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(245, 247, 255, 0.95) 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Fixed Header Styles */
        header {
            background: white;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--indigo), var(--saffron));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        nav {
            display: flex;
            gap: 2rem;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        nav a:hover {
            color: var(--primary);
        }

        nav a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }

        nav a:hover::after {
            width: 100%;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #f0f4f8 0%, #e6f0ff 100%);
            min-height: 100vh;
            padding: 2rem;
            padding-top: 120px;
            /* Space for fixed header */
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--dark);
            overflow-x: hidden;
            position: relative;
        }

        body:before {
            content: "";
            position: absolute;
            top: 80px;
            /* Adjust for header height */
            left: 0;
            right: 0;
            height: 280px;
            background: var(--accent-gradient);
            z-index: -1;
            border-radius: 0 0 40px 40px;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 2.5rem;
            animation: fadeInDown 0.8s ease-out;
            padding: 20px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.85);
            box-shadow: var(--shadow);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .dashboard-header:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--accent-gradient);
        }

        .dashboard-header h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 2.8rem;
            font-weight: 900;
            background: linear-gradient(45deg, var(--indigo), var(--saffron));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            position: relative;
            display: inline-block;
            letter-spacing: -0.5px;
        }

        .dashboard-header h1:after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 4px;
            background: linear-gradient(45deg, var(--indigo), var(--green));
            border-radius: 4px;
        }

        .dashboard-header p {
            color: var(--gray);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 1.5rem auto 0;
            line-height: 1.6;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .image-card {
            flex: 1;
            min-width: 300px;
            background: var(--card-gradient);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            animation: fadeInUp 0.6s ease-out;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: visible;
            display: flex;
            flex-direction: column;
            border: none;
            transform-style: preserve-3d;
        }

        .image-card:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 25px 50px rgba(67, 97, 238, 0.2);
        }

        .product-image-container {
            position: relative;
            height: 350px;
            overflow: hidden;
            background: linear-gradient(135deg, #e6f0ff 0%, #f0f7ff 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 24px 24px 0 0;
        }

        .product-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            transition: transform 0.8s ease;
            z-index: 2;
            filter: drop-shadow(0 15px 25px rgba(0, 0, 0, 0.1));
        }

        .image-card:hover .product-image {
            transform: scale(1.08);
        }

        .info-card {
            flex: 2;
            min-width: 300px;
            background: var(--card-gradient);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            animation: fadeInUp 0.6s ease-out 0.2s;
            animation-fill-mode: both;
            backdrop-filter: blur(10px);
            padding: 2rem;
            transform-style: preserve-3d;
            border: none;
        }

        .info-card:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 25px 50px rgba(67, 97, 238, 0.2);
        }

        .info h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: var(--dark);
            position: relative;
            padding-bottom: 12px;
            animation: fadeIn 0.8s ease;
            font-weight: 800;
        }

        .info h1:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: var(--accent-gradient);
            border-radius: 3px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            padding: 1.2rem;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 16px;
            transition: var(--transition);
            animation: fadeIn 0.8s ease;
            border: 1px solid rgba(75, 0, 130, 0.08);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.03);
            backdrop-filter: blur(5px);
            transform: translateZ(20px);
        }

        .info-item:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-5px) translateZ(30px);
            box-shadow: 0 12px 25px rgba(75, 0, 130, 0.12);
            border: 1px solid rgba(75, 0, 130, 0.15);
        }

        .info-item i {
            font-size: 1.5rem;
            color: var(--indigo);
            margin-right: 1rem;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, rgba(75, 0, 130, 0.1), rgba(255, 107, 53, 0.1));
            border-radius: 14px;
            transition: var(--transition);
        }

        .info-item:hover i {
            background: linear-gradient(45deg, rgba(75, 0, 130, 0.15), rgba(255, 107, 53, 0.15));
            transform: scale(1.1);
        }

        .info-content {
            flex: 1;
        }

        .info-item strong {
            display: block;
            font-weight: 500;
            color: var(--gray);
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .info-item span {
            font-size: 1.3rem;
            font-weight: 700;
            display: block;
            color: var(--dark);
        }

        .price-container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: 1.5rem 0;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            animation: fadeIn 0.8s ease;
            border: 1px solid rgba(75, 0, 130, 0.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.03);
            backdrop-filter: blur(5px);
            gap: 15px;
        }

        .price-tag {
            background: var(--accent-gradient);
            color: white;
            padding: 0.8rem 1.8rem;
            border-radius: 16px;
            font-weight: 800;
            font-size: 1.8rem;
            box-shadow: 0 8px 20px rgba(75, 0, 130, 0.3);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .price-tag:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--saffron), var(--indigo));
            opacity: 0;
            transition: var(--transition);
            z-index: -1;
        }

        .price-tag:hover {
            transform: scale(1.05);
        }

        .price-tag:hover:before {
            opacity: 1;
        }

        .mrp {
            text-decoration: line-through;
            color: var(--gray);
            font-size: 1.3rem;
            font-weight: 500;
        }

        .discount-badge {
            background: var(--green);
            color: white;
            padding: 0.6rem 1.5rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(19, 136, 8, 0.3);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .discount-badge:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: var(--transition);
            z-index: -1;
        }

        .discount-badge:hover {
            transform: translateY(-3px);
        }

        .discount-badge:hover:before {
            opacity: 1;
        }

        .rating {
            display: flex;
            align-items: center;
            padding: 1.2rem 1.5rem;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            animation: fadeIn 0.8s ease;
            border: 1px solid rgba(255, 215, 0, 0.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.03);
            backdrop-filter: blur(5px);
            margin-bottom: 2rem;
        }

        .stars {
            color: #ffd700;
            font-size: 1.7rem;
            margin-right: 20px;
            display: flex;
            gap: 5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .rating-value {
            font-weight: 800;
            font-size: 1.5rem;
            background: rgba(255, 215, 0, 0.1);
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            margin-right: 20px;
            color: var(--dark);
        }

        .reviews-count {
            color: var(--gray);
            font-weight: 500;
            font-size: 1.1rem;
        }

        .chart-section {
            margin-top: 2.5rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        .chart-section h2 {
            margin-bottom: 1.5rem;
            color: var(--dark);
            font-size: 1.5rem;
            position: relative;
            padding-bottom: 12px;
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
        }

        .chart-section h2:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 4px;
            background: var(--accent-gradient);
            border-radius: 3px;
        }

        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.8rem;
            margin-top: 1.5rem;
        }

        .chart-card {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            padding: 1.8rem;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            animation: fadeIn 0.8s ease;
            border: 1px solid rgba(0, 0, 0, 0.03);
            backdrop-filter: blur(5px);
            transform: translateZ(10px);
        }

        .chart-card:hover {
            transform: translateY(-8px) translateZ(20px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(75, 0, 130, 0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.8rem;
        }

        .chart-header h3 {
            font-size: 1.25rem;
            color: var(--dark);
            position: relative;
            padding-bottom: 8px;
            font-weight: 700;
        }

        .chart-header h3:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 35px;
            height: 4px;
            background: var(--accent-gradient);
            border-radius: 3px;
        }

        .chart-container {
            height: 250px;
            width: 100%;
            position: relative;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 1.5rem;
            padding: 14px 32px;
            background: var(--accent-gradient);
            color: white;
            text-decoration: none;
            border-radius: 16px;
            font-weight: 700;
            transition: var(--transition);
            box-shadow: 0 10px 25px rgba(75, 0, 130, 0.3);
            border: none;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            z-index: 1;
            font-size: 1.1rem;
            letter-spacing: 0.5px;
            transform: translateZ(10px);
        }

        .btn:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--saffron), var(--indigo));
            opacity: 0;
            transition: var(--transition);
            z-index: -1;
        }

        .btn i {
            margin-right: 10px;
            transition: var(--transition);
        }

        .btn:hover {
            transform: translateY(-5px) translateZ(20px);
            box-shadow: 0 18px 35px rgba(75, 0, 130, 0.4);
        }

        .btn:hover:before {
            opacity: 1;
        }

        .btn:hover i {
            transform: translateX(-5px);
        }

        .product-link {
            display: inline-flex;
            align-items: center;
            margin-left: 20px;
            color: var(--primary);
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            padding: 10px 20px;
            border-radius: 12px;
            background: rgba(67, 97, 238, 0.1);
        }

        .product-link:hover {
            background: rgba(67, 97, 238, 0.2);
            transform: translateY(-3px);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: "Poppins", sans-serif;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        thead {
            background: var(--accent-gradient);
            color: white;
        }

        th,
        td {
            padding: 12px 15px;
            border: 1px solid rgba(221, 221, 221, 0.3);
            text-align: center;
        }

        tbody tr {
            background: rgba(255, 255, 255, 0.7);
            transition: var(--transition);
        }

        tbody tr:nth-child(even) {
            background: rgba(245, 247, 255, 0.7);
        }

        tbody tr:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateX(5px);
        }

        td:nth-child(2) {
            color: var(--green);
            font-weight: bold;
        }

        .pincode-section {
            margin-top: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .pincode-section label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--dark);
        }

        .pincode-input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        #pincodeInput {
            flex: 1;
            padding: 12px 18px;
            border: 1px solid rgba(75, 0, 130, 0.1);
            border-radius: 12px;
            font-size: 1rem;
            transition: var(--transition);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        #pincodeInput:focus {
            border-color: var(--indigo);
            box-shadow: 0 0 0 3px rgba(75, 0, 130, 0.1);
            outline: none;
        }

        .check-btn {
            padding: 12px 24px;
            background: var(--accent-gradient);
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 4px 15px rgba(75, 0, 130, 0.3);
        }

        .check-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(75, 0, 130, 0.4);
        }

        #deliveryResult {
            font-weight: 700;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            margin-top: 15px;
            transition: var(--transition);
        }

        .success {
            background: rgba(19, 136, 8, 0.1);
            color: var(--green);
            border: 1px solid rgba(19, 136, 8, 0.2);
        }

        .error {
            background: rgba(255, 0, 0, 0.1);
            color: #ff0000;
            border: 1px solid rgba(255, 0, 0, 0.2);
        }

        /* Decorative elements */
        .circle {
            position: absolute;
            border-radius: 50%;
            z-index: 1;
            opacity: 0.7;
        }

        .circle-1 {
            width: 120px;
            height: 120px;
            background: rgba(75, 0, 130, 0.08);
            top: 20px;
            left: 20px;
            animation: pulse 8s infinite;
        }

        .circle-2 {
            width: 80px;
            height: 80px;
            background: rgba(255, 107, 53, 0.1);
            bottom: 40px;
            right: 30px;
            animation: pulse 6s infinite 1s;
        }

        .circle-3 {
            width: 60px;
            height: 60px;
            background: rgba(19, 136, 8, 0.1);
            top: 50%;
            left: 30%;
            animation: pulse 7s infinite 0.5s;
        }

        .indian-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.03;
            z-index: -1;
            background-image: radial-gradient(circle at 10% 20%, var(--saffron) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, var(--green) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, var(--indigo) 0%, transparent 30%);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0px) rotateX(0);
            }

            50% {
                transform: translateY(-15px) rotateX(5deg);
            }

            100% {
                transform: translateY(0px) rotateX(0);
            }
        }

        .floating {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.7;
            }

            50% {
                transform: scale(1.05);
                opacity: 0.9;
            }

            100% {
                transform: scale(1);
                opacity: 0.7;
            }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem 5%;
            }

            nav {
                gap: 1rem;
            }

            body {
                padding: 1rem;
                padding-top: 140px;
                /* Increased for mobile header */
            }

            .dashboard-header h1 {
                font-size: 2.2rem;
            }

            .product-image-container {
                height: 280px;
            }

            .price-container {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .card-container {
                flex-direction: column;
            }

            .btn,
            .product-link {
                width: 100%;
                margin: 10px 0;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .dashboard-header h1 {
                font-size: 1.8rem;
            }

            .price-tag {
                font-size: 1.5rem;
                padding: 0.7rem 1.5rem;
            }

            .mrp {
                font-size: 1.1rem;
            }

            .discount-badge {
                font-size: 1rem;
            }

            .info-item {
                padding: 1rem;
            }

            nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            nav a {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <!-- Fixed Header at the top -->
    <header>
        <div class="logo">PriceWise</div>
        <nav>
            <a href="/compare"><i class="fas fa-search-dollar"></i> Compare</a>
            <a href="/wishlist"><i class="fas fa-heart"></i> Wishlist</a>
            <a href="/green"><i class="fas fa-leaf"></i> Sustainability</a>
            <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </nav>
    </header>

    <div class="indian-pattern"></div>


    <div class="container">
        <div class="dashboard-header">
            <h1>Product Analytics Dashboard</h1>
            <p>
                Comprehensive insights and metrics for {{ title }}
            </p>
        </div>

        <div class="card-container">
            <div class="image-card floating">
                <div class="product-image-container">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                    <img src="{{image_url}}" alt="Premium Wireless Headphones" class="product-image">
                </div>

                <div class="price-container">
                    <span class="price-tag" id="finalPriceDisplay">{{price}}</span>
                    <span class="mrp">{{mrp}}</span>
                    <span class="discount-badge">{{discount}}</span>
                </div>

                {% set platform_name = platform.lower() %}
                {% if 'amazon' in platform_name %}
                <label style="margin-left: 20px">
                    <input type="checkbox" id="membershipCheck"> Amazon Prime
                </label>
                {% elif 'flipkart' in platform_name %}
                <label style="margin-left: 20px">
                    <input type="checkbox" id="membershipCheck"> Flipkart Plus
                </label>
                {% endif %}

                <div style="margin-top: 10px; font-size: 1rem; color: var(--gray)">
                    Delivery Charges: ₹<span id="deliveryCharges">0</span>
                </div>

                <div class="pincode-section">
                    <label for="pincodeInput">Enter Pincode:</label>
                    <div class="pincode-input-group">
                        <input type="text" id="pincodeInput" maxlength="6" placeholder="e.g., 560001">
                        <button class="check-btn" onclick="checkDelivery()">
                            <i class="fas fa-truck"></i> Check
                        </button>
                    </div>
                    <div id="deliveryResult"></div>
                </div>

                {% if future_predictions %}
                <div class="chart-section">
                    <h2>📈 Future Price Predictions</h2>
                    <div class="chart-card">
                        <table>
                            <thead>
                                <tr>
                                    <th>Month</th>
                                    <th>Predicted Price (₹)</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for prediction in future_predictions %}
                                <tr>
                                    <td>{{ prediction.Month }}</td>
                                    <td>₹{{ prediction.PredictedPrice | round(2) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}
            </div>

            <div class="info-card floating">
                <div class="info">
                    <h1>{{title}}</h1>

                    <div class="info-grid">
                        <div class="info-item">
                            <i class="fas fa-store"></i>
                            <div class="info-content">
                                <strong>Platform</strong>
                                <span>{{platform}}</span>
                            </div>
                        </div>

                        <div class="info-item">
                            <i class="fas fa-tag"></i>
                            <div class="info-content">
                                <strong>MRP</strong>
                                <span>{{mrp}}</span>
                            </div>
                        </div>

                        <div class="info-item">
                            <i class="fas fa-percentage"></i>
                            <div class="info-content">
                                <strong>Discount</strong>
                                <span>{{discount}}</span>
                            </div>
                        </div>

                        <div class="info-item">
                            <i class="fas fa-star"></i>
                            <div class="info-content">
                                <strong>Rating</strong>
                                <span>{{rating}}</span>
                            </div>
                        </div>
                    </div>

                    <div class="rating">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span class="rating-value">{{rating}}</span>
                        <span class="reviews-count">(1,256 reviews)</span>
                    </div>

                    <div class="chart-section">
                        <h2>Product Analytics</h2>

                        <div class="chart-grid">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h3>Price Trend (90 Days)</h3>
                                    <i class="fas fa-chart-line" style="color: var(--indigo); font-size: 1.5rem"></i>
                                </div>
                                <div class="chart-container">
                                    <canvas id="priceChart"></canvas>
                                </div>
                            </div>

                            <div class="chart-card">
                                <div class="chart-header">
                                    <h3>Review Distribution</h3>
                                    <i class="fas fa-chart-pie" style="color: var(--saffron); font-size: 1.5rem"></i>
                                </div>
                                <div class="chart-container">
                                    <canvas id="reviewChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chart-section">
                        <h2>Available Offers</h2>
                        <div class="chart-grid">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h3>Limited Time Offer</h3>
                                    <i class="fas fa-bolt" style="color: var(--green); font-size: 1.5rem;"></i>
                                </div>
                                <p style="margin-bottom: 10px;">Get extra ₹200 off using code <strong>DEAL200</strong>
                                </p>
                                <p>Offer expires in: <span id="offerTimer"
                                        style="font-weight: bold; color: var(--saffron);"></span></p>
                            </div>
                        </div>
                        <label style="margin-top: 20px; display: block;">
                            <input type="checkbox" id="wishlistCheck"> Add this product to wishlist for offer alerts via
                            WhatsApp
                        </label>
                    </div>

                    <div style="display: flex; flex-wrap: wrap; gap: 15px; margin-top: 30px;">
                        <button class="btn" onclick="goBackToDashboard()">
                            <i class="fas fa-arrow-left"></i> Back to Dashboard
                        </button>
                        <a href="{{ link }}" class="product-link" target="_blank">
                            View on {{platform}} <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Fixed JavaScript code for the HTML page

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function () {
            // Extract base price value from the display
            const basePriceValue = parseInt(document.getElementById('finalPriceDisplay').textContent.replace('₹', '').replace(/,/g, ''));

            // Price Trend Chart
            const priceCtx = document.getElementById('priceChart').getContext('2d');
            function generatePriceHistory(base) {
                const history = [];
                let current = base + 5000;

                for (let i = 0; i < 10; i++) {
                    const randomFluctuation = Math.floor(Math.random() * 300) - 150; // Random value between -150 and +150
                    current = current - Math.floor(Math.random() * 400 + 300) + randomFluctuation;
                    if (current < base * 0.8) current = base * 0.8; // avoid unrealistically low prices
                    history.push(Math.round(current));
                }

                history[9] = base; // Ensure today's price is basePrice
                return history;
            }

            const priceHistory = generatePriceHistory(basePriceValue);

            const ctx = document.getElementById('priceChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['3M Ago', '2.5M', '2M', '1.5M', '1M', '2W Ago', '1W Ago', '3 Days Ago', 'Yesterday', 'Today'],
                    datasets: [{
                        label: 'Price History',
                        data: priceHistory,
                        borderColor: '#4b0082',
                        backgroundColor: 'rgba(75, 0, 130, 0.1)',
                        borderWidth: 3,
                        pointBackgroundColor: '#fff',
                        pointBorderColor: '#4b0082',
                        pointBorderWidth: 2,
                        pointRadius: 5,
                        pointHoverRadius: 7,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            titleFont: { size: 14 },
                            bodyFont: { size: 13 },
                            padding: 12,
                            displayColors: false,
                            callbacks: {
                                label: function (context) {
                                    return `Price: ₹${context.parsed.y.toLocaleString('en-IN')}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: { color: 'rgba(0, 0, 0, 0.05)' },
                            ticks: {
                                callback: function (value) {
                                    return '₹' + value.toLocaleString('en-IN');
                                },
                                font: { size: 11 }
                            }
                        },
                        x: {
                            grid: { display: false },
                            ticks: { font: { size: 11 } }
                        }
                    },
                    animation: {
                        duration: 2000,
                        easing: 'easeOutQuart'
                    }
                }
            });

            // Review Distribution Chart
            const reviewCtx = document.getElementById('reviewChart').getContext('2d');
            new Chart(reviewCtx, {
                type: 'doughnut',
                data: {
                    labels: ['5 Stars', '4 Stars', '3 Stars', '2 Stars', '1 Star'],
                    datasets: [{
                        label: 'Number of Reviews',
                        data: [856, 215, 85, 45, 55],
                        backgroundColor: [
                            'rgba(75, 0, 130, 0.8)',
                            'rgba(75, 0, 130, 0.65)',
                            'rgba(75, 0, 130, 0.5)',
                            'rgba(75, 0, 130, 0.35)',
                            'rgba(75, 0, 130, 0.2)'
                        ],
                        borderColor: '#fff',
                        borderWidth: 2,
                        hoverOffset: 15
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true,
                                pointStyle: 'circle',
                                font: { size: 12 }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function (context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${value} reviews (${percentage}%)`;
                                }
                            }
                        }
                    },
                    cutout: '65%',
                    animation: {
                        animateRotate: true,
                        animateScale: true,
                        duration: 2000,
                        easing: 'easeOutQuart'
                    }
                }
            });

            // === Dynamic Delivery Charges Logic ===
            const deliveryChargesSpan = document.getElementById('deliveryCharges');
            const finalPriceDisplay = document.getElementById('finalPriceDisplay');
            const membershipCheck = document.getElementById('membershipCheck');

            function updateFinalPrice() {
                let deliveryCharge = 0;

                // Logic: If price < 500, charge ₹99 for delivery (unless membership is active)
                if (basePriceValue < 500) {
                    deliveryCharge = (membershipCheck && membershipCheck.checked) ? 0 : 99;
                }
                // For prices >= 500, free delivery regardless of membership
                else {
                    deliveryCharge = 0;
                }

                const finalAmount = basePriceValue + deliveryCharge;
                deliveryChargesSpan.textContent = deliveryCharge;
                finalPriceDisplay.textContent = `₹${finalAmount.toLocaleString('en-IN')}`;
            }

            // Initial call on page load
            updateFinalPrice();

            // Update on checkbox change
            if (membershipCheck) {
                membershipCheck.addEventListener('change', updateFinalPrice);
            }

            // === Fixed Offer Timer ===
            const expiryTime = new Date();
            expiryTime.setMinutes(expiryTime.getMinutes() + 5); // expires in 5 mins

            function updateOfferTimer() {
                const now = new Date();
                const diff = expiryTime - now;

                if (diff > 0) {
                    const minutes = Math.floor(diff / 60000);
                    const seconds = Math.floor((diff % 60000) / 1000);
                    const timerText = `${minutes}m ${seconds}s`;

                    const timerEl = document.getElementById("offerTimer");
                    if (timerEl) {
                        timerEl.textContent = timerText;
                        timerEl.style.color = 'var(--saffron)';
                    }
                } else {
                    const timerEl = document.getElementById("offerTimer");
                    if (timerEl) {
                        timerEl.textContent = "Expired";
                        timerEl.style.color = '#ff0000';
                    }
                }
            }

            // Update timer immediately and then every second
            updateOfferTimer();
            setInterval(updateOfferTimer, 1000);

            // Wishlist checkbox logic
            const wishlistCheck = document.getElementById('wishlistCheck');
            if (wishlistCheck) {
                wishlistCheck.addEventListener('change', function () {
                    if (this.checked) {
                        fetch('/add_to_wishlist', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                title: "{{ title }}",
                                platform: "{{ platform }}",
                                price: "{{ price }}"
                            })
                        })
                            .then(res => res.json())
                            .then(data => {
                                if (data.status === "added") {
                                    alert("✔ Product added to wishlist!");
                                } else {
                                    alert("Something went wrong.");
                                }
                            })
                            .catch(err => {
                                console.error(err);
                                alert("Failed to add to wishlist.");
                            });
                    }
                });
            }
        });

        function goBackToDashboard() {
            fetch('/')
                .then(response => response.text())
                .then(html => {
                    document.open();
                    document.write(html);
                    document.close();
                })
                .catch(err => {
                    console.error('Failed to go back:', err);
                    window.location.href = '/';  // fallback to normal reload
                });
        }

        function checkDelivery() {
            const pin = document.getElementById("pincodeInput").value;
            const output = document.getElementById("deliveryResult");

            if (!/^\d{6}$/.test(pin)) {
                output.textContent = "❌ Please enter a valid 6-digit pincode.";
                output.className = "error";
                return;
            }

            // Show loading state
            output.textContent = "🔄 Checking delivery availability...";
            output.className = "";

            fetch("/get_delivery_date", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ pincode: pin })
            })
                .then(res => res.json())
                .then(data => {
                    if (data.expected_delivery) {
                        output.innerHTML = `
    📦 <strong>Expected delivery by:</strong> ${data.expected_delivery}<br>
    🛣️ <strong>Distance:</strong> ${data.distance_km} km<br>
    ♻️ <strong>Sustainable:</strong> ${data.sustainable}
`;
                        output.className = "success";
                    } else {
                        output.textContent = "❌ " + (data.error || "No delivery info found for this pincode.");
                        output.className = "error";
                    }
                })
                .catch(err => {
                    output.textContent = "❌ Error fetching delivery date. Please try again.";
                    output.className = "error";
                    console.error("Delivery check error:", err);
                });
        }
    </script>
</body>

</html>